[00:21.57]誰在懸崖沏一壺茶
[00:26.30]溫熱前世的牽掛
[00:30.83]而我在調整千年的時差
[00:36.93]愛恨全喝下
[00:41.27]歲月在岩石上敲打
[00:45.64]我又留長了頭髮
[00:50.57]耐心的等海岸線的變化
[00:56.56]大雨就要下
[01:01.33]風狠狠的颳
[01:08.70]誰在害怕?
[01:21.33]海風一直眷戀著沙
[01:26.23]你卻錯過我的年華
[01:31.08]錯過我新長的枝枒
[01:35.58]和我的白髮
[01:41.00]蝴蝶依舊狂戀著花
[01:45.97]你卻錯過我的年華
[01:50.50]錯過我轉世的臉頰
[01:55.42]你還愛我嗎?
[01:58.78]我等你一句話
[02:19.25]一生行走望斷天崖
[02:23.83]最遠不過是晚霞
[02:28.72]而你今生又在哪戶人家
[02:34.20]欲語淚先下
[02:38.62]沙灘上消失的浪花
[02:43.66]讓我慢慢想起家
[02:48.23]曾經許下的永遠又在哪?
[02:53.93]總是放不下
[02:58.79]啊 輪迴的記憶在風化
[03:08.55]我將它牢牢記下
[03:19.03]海風一直眷戀著沙
[03:23.66]你卻錯過我的年華
[03:28.64]錯過我新長的枝枒
[03:33.28]和我的白髮
[03:38.79]蝴蝶依舊狂戀著花
[03:43.51]你卻錯過我的年華
[03:48.56]錯過我轉世的臉頰
[03:52.97]你還愛我嗎?
[03:56.35]我等你一句話
[03:59.59](Oh l′amore del millennio)
[04:04.91](Nei nostri occhi vedo l'amore immortale)
[04:17.95]蝴蝶依舊狂戀著花
[04:22.83]你卻錯過我的年華
[04:27.72]錯過我轉世的臉頰
[04:32.05]你還愛我嗎?
[04:35.59]我等你一句話