[00:14.88]心跳亂了節奏 夢也不自由
[00:23.50]愛是個絕對承諾 不說
[00:28.74]撐到一千年以後
[00:31.51]放任無奈淹沒塵埃
[00:35.30]我在廢墟之中守着你走來
[00:39.35]我的淚光承載不了 喔 所有一切你要的愛
[00:49.46]因為在一千年以後 世界早已沒有我
[00:58.22]無法深情挽着你的手 淺吻着你額頭
[01:05.62]別等到一千年以後 所有人都遺忘了我
[01:13.70]那時紅色黄昏的沙漠 能有誰解開纏繞千年的寂寞
[01:24.21]放任無奈淹沒塵埃
[01:45.86]我在廢墟之中守着你走來 嗚喔
[01:50.18]我的淚光承載不了 喔 所有一切你需要的爱
[02:00.10]因為在一千年以後 世界早已沒有我
[02:08.82]無法深情挽着你的手 淺吻着你額頭
[02:16.34]別等到一千年以後 所有人都遺忘了我
[02:24.66]那時紅色黄昏的沙漠 能有誰解開纏繞千年的寂寞
[02:39.48]哦喔吼 耶 喔
[02:48.63]無法深情挽着你的手 淺吻着你額頭
[02:55.88]別等到一千年以後 所有人都遺忘了我
[03:04.54]那時紅色黄昏的沙漠 能有誰解開纏繞千年的寂寞
[03:15.81]嗚呼嗚 纏繞千年的寂寞