[00:19.69]看不見 終點
[00:27.76]絢爛的夜 深紅的眼
[00:31.66]極盡誘惑的一切
[00:35.49]聽不見 是非
[00:43.29]身在這一個混沌的世界
[00:47.31]一路就向下墜
[00:51.32]發現 突然間 觸碰 你指間
[00:59.29]還有機會 能夠感覺 愛一個人的純粹
[01:06.77]你是我的小蝴蝶 我是你的小阿飛
[01:14.51]你停在我的肩 依偎在我耳邊
[01:19.23]從此我不再撒野
[01:22.83]我說我的小蝴蝶 我可以爲你改變
[01:30.40]只要你願意給 我絕不會食言
[01:35.10]不浪費你的愛 你的美 喔
[02:11.71]多一點 新鮮
[02:19.74]我把玫瑰 全都染黑
[02:23.76]鋪滿在你的床沿
[02:27.71]再一點 時間
[02:35.71]我要把你刺在我的心懸
[02:39.71]陪我直到永遠
[02:43.76]紀念 每一天 守護 每一夜
[02:51.69]無怨無悔 爲你奉獻 我僅有的一切
[02:59.19]你是我的小蝴蝶 我是你的小阿飛
[03:06.92]你停在我的肩 依偎在我耳邊
[03:11.69]從此我不再撒野
[03:15.22]我說我的小蝴蝶 我可以為你改變
[03:22.96]只要你願意給 我絕不會食言
[03:27.72]不浪費你的愛 你的美 喔