[00:23.79]塞納河畔 左岸的咖啡
[00:26.28]我手一杯 品嚐你的美
[00:28.98]留下唇印的嘴 whoa
[00:34.04]花店玫瑰 名字寫錯誰?
[00:36.86]告白氣球 風吹到對街
[00:39.52]微笑在天上飛
[00:43.96]你說你有點難追 想讓我知難而退
[00:49.20]禮物不需挑最貴 只要香榭的落葉
[00:54.57]營造浪漫的約會 不害怕搞砸一切
[00:59.96]擁有你就擁有 全世界
[01:04.75]親愛的 愛上你 從那天起
[01:11.37]甜蜜的很輕易 whoa
[01:15.66]親愛的 別任性 你的眼睛
[01:21.95]在說我願意
[01:48.00]塞納河畔 左岸的咖啡
[01:51.20]我手一杯 品嚐你的美
[01:54.44]留下唇印的嘴 whoo
[01:59.16]花店玫瑰 名字寫錯誰?
[02:01.98]告白氣球 風吹到對街
[02:05.13]微笑在天上飛 whoa
[02:09.11]你說你有點難追 想讓我知難而退
[02:14.25]禮物不需挑最貴 只要香榭的落葉
[02:19.52]營造浪漫的約會 不害怕搞砸一切
[02:25.07]擁有你就擁有 全世界
[02:30.01]親愛的 愛上你 從那天起
[02:36.13]甜蜜的很輕易
[02:40.74]親愛的 別任性 你的眼睛
[02:47.16]在說我願意
[02:51.49]親愛的 愛上你 戀愛日記
[02:57.92]飄香水的回憶 whoa
[03:02.23]一整瓶 的夢境 全都有你
[03:08.53]攪拌在一起
[03:12.97]親愛的別任性 你的眼睛
[03:21.02]在說我願意
