[00:35.43]想欲抱你抱甲緊緊緊
[00:39.73]不通抱我抱甲這為難
[00:43.99]甭問甘是有人有人乎我失戀
[00:48.85]無愛無恨無怨嘆
[00:52.64]雖然今嘛吐甲這淒慘
[00:56.66]雖然腳步踏甲這呢亂
[01:01.11]我嘛猶原不驚不驚人情冷暖
[01:05.86]阮的雙手有你牽
[01:11.68]惦在你的身邊驚乎人知影
[01:16.18]是含著珠淚跳恰恰
[01:20.08]偏偏我是一個一個袂醉的人
[01:24.61]因為總有一天 啊最愛的人 換無情的人
[01:30.98]啊夢 啊空 啊茫茫茫茫 輕輕鬆鬆
[01:36.00]我甘願孤單一個人
[01:57.02]想欲抱你抱甲緊緊緊
[02:01.15]不通抱我抱甲這為難
[02:05.38]甭問甘是有人有人乎我失戀
[02:10.28]無愛無恨無怨嘆
[02:14.05]雖然今嘛吐甲這淒慘
[02:18.25]雖然腳步踏甲這呢亂
[02:22.53]我嘛猶原不驚不驚人情冷暖
[02:27.38]阮的雙手有你牽
[02:33.25]惦在你的身邊驚乎人知影
[02:37.75]是含著珠淚跳恰恰
[02:41.67]偏偏我是一個一個袂醉的人
[02:46.12]因為總有一天 啊最愛的人 換無情的人
[02:52.50]啊夢 啊空 啊茫茫茫茫 輕輕鬆鬆
[02:57.60]我甘願孤單一個人