[00:13.30]玩玩積木 換換座位
[00:17.69]聽聽唱片又輪迴了幾遍
[00:21.85]騎騎單車 盪盪鞦韆
[00:25.86]看看雲堆還要吹散幾遍
[00:30.87]喔 不知不覺已走了多遠
[00:37.88]你打呵欠 我遊花園
[00:41.61]差一點 多一些
[00:45.72]路過了學校花店 荒野到海邊
[00:50.72]有一種浪漫的愛是浪費時間
[00:55.64]徘徊到繁華世界
[00:58.72]才發現 你背影 平凡得特別
[01:02.16]繞過了城外邊界 還是沒告別
[01:06.86]愛錯過了太久反而錯得完美無缺
[01:12.94]幸福兜了一個圈
[01:19.16]想去的終點 就在原點
[01:31.02]聊聊是非 吐吐苦水
[01:35.30]喋喋不休是時候談風月
[01:39.36]等待誤會 熬成約會
[01:43.32]重新定位要成為你的誰
[01:48.44]喔 不知不覺已走了多遠
[01:55.55]你打呵欠 我游花園
[01:59.09]差一點 多一些
[02:05.05]路過了學校花店 荒野到海邊
[02:09.81]有一種浪漫的愛是浪費時間
[02:15.05]徘徊到繁華世界
[02:17.95]才發現 你背影 平凡得特別
[02:21.19]繞過了城外邊界 還是沒告別
[02:26.06]愛錯過了太久反而錯得完美無缺
[02:32.18]幸福兜了一個圈
[02:37.19]想起來好像昨天 我們初次見面
[02:45.28]想不起很久以前 少了你在身邊
[02:52.64]謝謝你陪我迷途樂園
[02:57.80]繞了一個圈才體會
[03:00.75]這樣的迂迴 多麼可貴
[03:11.79]學校花店 荒野到海邊
[03:16.09]有一種浪漫的愛是浪費時間
[03:21.21]徘徊到繁華世界
[03:24.18]才發現 你背影 平凡得特別
[03:27.62]繞過了城外邊界 還是沒告別
[03:32.33]愛錯過了太久反而錯得完美無缺
[03:38.47]幸福兜了一個圈
[03:43.60]那些美好的兜圈
[03:46.99]讓回憶值得懷念