[00:10.43]我還在尋找 一個依靠 和一個擁抱
[00:20.51]誰替我祈禱 替我煩惱 為我生氣 為我鬧
[00:30.65]幸福開始有預兆 緣份讓我們慢慢緊靠
[00:40.11]然後孤單被吞沒了 無聊變得有話聊 有變化了
[00:49.55]小酒窩 長睫毛 是你最美的記號
[00:54.73]我每天 睡不著 想念你的微笑
[01:00.74]你不知道 你對我多麼重要
[01:05.48]有了你 生命完整的剛好
[01:10.00]小酒窩 長睫毛 迷人的無可救藥
[01:15.10]我放慢了步調 感覺像是喝醉了
[01:21.00]終於找到心有靈犀的美好
[01:26.00]一輩子暖暖的好
[01:31.07]我永遠愛你到老
[01:43.95]幸福開始有預兆 緣份讓我們慢慢緊靠
[01:53.06]然後孤單被吞沒了 無聊變得有話聊 有變化了
[02:02.95]小酒窩 長睫毛 是你最美的記號
[02:08.18]我每天 睡不著 想念你的微笑
[02:14.23]你不知道 你對我多麼重要
[02:18.91]有了你 生命完整的剛好
[02:23.36]小酒窩 長睫毛 迷人的無可救藥
[02:28.41]我放慢了步調 感覺像是喝醉了
[02:34.44]終於找到心有靈犀的美好
[02:39.50]一輩子暖暖的好
[02:44.52]我永遠愛你到老
[02:52.21]Hoo
[02:57.42]小酒窩 長睫毛 迷人的無可救藥
[03:02.51]我放慢了步調 感覺像是喝醉了
[03:08.58]終於找到心有靈犀的美好
[03:13.59]一輩子暖暖的好
[03:18.69]我永遠愛你到老