[00:36.64]你的煙最後戒掉了嗎
[00:44.39]這些年過得還算幸福嗎
[00:50.70]這咖啡的甜度 照舊是你愛的
[00:57.90]重逢的我們 一切卻都變了
[01:05.90]你問我還常常加班嗎
[01:13.04]那口氣還是一樣的溫暖
[01:19.32]時間總是教人 把好的都記得
[01:26.49]當初為什麼 沒好好再見呢
[01:32.76]那年我失去最好朋友和我最愛的人
[01:40.64]你們相愛 我和悲傷共生共存
[01:47.74]而愛從不由人 對錯不會永恆
[01:56.78]但當時我只懂憎恨
[02:08.36]你問我還常常加班嗎
[02:15.44]那口氣還是一樣的溫暖
[02:21.79]時間總是教人 把好的都記得
[02:29.00]當初為什麼 沒好好再見呢
[02:35.26]那年我失去最好朋友和我最愛的人
[02:43.08]你們相愛 我和悲傷共生共存
[02:50.24]而愛從不由人 對錯不會永恆
[02:57.44]但當時我只懂憎恨
[03:16.93]好想鼓起勇氣 陪你聊聊美滿的人生
[03:24.48]你的快樂 我憑什麼感覺殘忍
[03:31.68]眼眶就算苦澀 心也該放下了
[03:42.36]好朋友我祝福你們
[03:53.36]