[00:22.93]那一年默默無言 只能選擇離開
[00:29.93]無邪的笑容已經不再精彩
[00:37.19]你害怕結局所以拼命傷害
[00:44.49]說是我擋住你的美好未來
[00:50.55]你堅決不希望我等待
[00:54.31]我便默默的讓你走開
[00:57.64]如今你受了傷回來
[01:01.65]叫我如何接受這安排
[01:08.11]我難過的是 放棄你 放棄愛 放棄的夢被打碎 忍住悲哀
[01:15.94]我以為是成全 你卻說你更不愉快
[01:22.98]我難過的是 忘了你 忘了愛 盡全力忘記我們真心相愛
[01:30.63]也忘了告訴你失去的不能重來
[01:42.70]那一年默默無言 只能選擇離開
[01:49.88]無邪的笑容已經不再精彩
[01:57.07]你害怕結局所以拼命傷害
[02:04.44]說是我擋住你的美好未來
[02:10.36]你堅決不希望我等待
[02:14.39]我便默默的讓你走開
[02:17.67]如今你受了傷回來
[02:21.73]叫我如何接受這安排
[02:26.42]我難過的是 放棄你 放棄愛 放棄的夢被打碎 忍住悲哀
[02:34.36]我以為是成全 你卻說你更不愉快
[02:41.17]我難過的是 忘了你 忘了愛 盡全力忘記我們真心相愛
[02:48.50]也忘了告訴你失去的不能重來
[02:57.46]我難過的是 放棄你 放棄愛 放棄的夢被打碎 忍住悲哀
[03:19.82]我以為是成全 你卻說你更不愉快
[03:26.60]我難過的是 忘了你 忘了愛 盡全力忘記我們真心相愛
[03:34.31]也忘了告訴你失去的不能重來 (失去的不能重來)
[03:41.65]我難過的是 放棄你 放棄愛 放棄的夢被打碎 忍住悲哀
[03:48.54]我以為是成全 你卻說你更不愉快
[03:55.62]我難過的是 忘了你 忘了愛 盡全力忘記我們真心相愛
[04:03.34]也忘了告訴你失去的不能重來