[00:35.28]你坐在我身邊
[00:37.95]可是表情很不自然
[00:42.00]聊的話很平凡 卻很悲傷
[00:47.77]你說你不相信
[00:50.73]活着就是為了夢想
[00:54.72]甚至你更懷疑 什麼是地久天長
[01:00.89]咖啡麻醉不了孤單
[01:04.23]只會讓心更燙
[01:07.19]哦 都一樣 所謂夢想
[01:10.67]終究飄飄蕩蕩
[01:13.92]在迷亂的台北流浪
[01:16.74]尋找一個幻想
[01:19.92]突然很渴望在我身上
[01:24.22]找到你要的靠岸
[02:16.05]你坐在我身邊
[02:19.26]可是表情很不自然
[02:22.79]聊的話很平凡 卻很悲傷
[02:28.79]你說你不相信
[02:31.89]活着就是為了夢想
[02:35.58]甚至你更懷疑
[02:38.83]什麼是地久天長
[02:42.11]咖啡麻醉不了孤單
[02:45.27]只會讓心更燙
[02:48.38]哦 都一樣 所謂夢想
[02:51.62]終究飄飄蕩蕩
[02:54.87]在迷亂的台北流浪
[02:58.09]尋找一個幻想
[03:00.83]突然很渴望在我身上
[03:05.18]找到你要的靠岸
[03:11.04]這一刻
[03:12.44]當我們都感覺到彼此的心願
[03:17.23]愛情早已經開始
[03:20.33]思念早己經蔓延
[03:25.10]咖啡麻醉不了孤單
[03:28.55]只會讓夜更長
[03:31.31]我也一樣 飄飄蕩蕩
[03:35.06]眼神交換迷惘
[03:38.16]在冷漠的台北流浪
[03:41.30]找一個避風港
[03:44.03]突然很渴望在你身上
[03:48.10]也找到我要的 靠岸