[00:18.62]不知不覺又過了幾天
[00:24.95]我想我習慣了忽略
[00:28.80]去忽略沒你的時間
[00:33.93]不近不遠走在誰身邊
[00:38.56]我想我適應了一切
[00:43.65]這一切沒你的世界
[00:47.86]某條路某條街 某首歌某間店 某種熟悉但如今卻刺眼
[00:56.30]不碰觸不跨越 為自己留一些 安全界限
[01:06.70]誰都以為不聽不看也就沒感覺
[01:13.39]一轉身 才發現
[01:16.47]空氣裡面 依舊飄散著記憶的氣味
[01:22.28]是有所謂或無所謂也不能改變
[01:27.93]原來是我
[01:30.91]在愛上你的那瞬間 就困在圍牆裡面
[01:41.51]某條路某條街 某首歌某間店 某種熟悉但如今卻刺眼
[01:52.43]不碰觸不跨越 為自己留一些 安全界限
[02:03.23]誰都以為不聽不看也就沒感覺
[02:10.45]一轉身 才發現
空氣裡面 依舊飄散著記憶的氣味
是有所謂或無所謂也不能改變
原來是我
在愛上你的那瞬間 就困在圍牆裡面
誰都以為不聽不看也就沒感覺
一轉身 才發現
空氣裡面 依舊飄散著記憶的氣味
是有所謂或無所謂也不能改變
原來是我
在愛上你的那瞬間 就困在圍牆裡面
多可悲 圍牆都在對不對