[00:26.95]倒佇故鄉街市的中央
[00:29.60]笑看世界咧轉踅
[00:32.62]你是我 烏暗的心唯一的光
[00:35.78]親像是眼前的燈火
[00:39.12]原諒我這款放蕩的人
[00:42.23]原諒我做這款夭壽的夢
[00:45.22]每一擺你的眼神咧振動
[00:48.57]攏予我無法分西東
[00:51.57]哦~~~~
[00:52.67]我用我的人格來保證
[00:55.17]我是永遠袂後悔
[00:58.17]你是我 目前為止的愛人內底
[01:01.38]無疑是上水的彼個
[01:04.55]我其實毋是毋願離開
[01:07.72]攏怪你行入了我的人生
[01:11.19]無心的愛情傷害已造成
[01:14.00]你我著愛來負責任
[01:17.00]哦~
[01:43.14]愛情你比我想的閣較偉大
[01:46.59]你予我這世人最後的期待
[01:49.75]你是我的未來 希望你會了解
[01:56.12]雖然江山易改 但本性難移
[02:02.53]愛你愛甲白目眉
[02:56.71]愛情你比我想的閣較偉大
[03:00.13]你予我這世人最後的期待
[03:03.31]你是我的未來 希望你會了解
[03:09.68]雖然江山易改 但本性難移
[03:16.11]愛你愛甲白目眉
[03:19.36]毋管你知毋知 予你全部的愛
[03:25.74]愛你愛甲白目眉