[01:07.66]寒風吹起 細雨迷離
[01:12.12]風雨揭開我的記憶
[01:15.63]我像小船 尋找港灣
[01:19.32]不能把你忘記
[01:23.03]愛的時光 愛的回味
[01:27.53]愛的往事難以追憶
[01:31.02]風中花蕊 深怕枯萎
[01:34.72]我願意為你祝福
[01:38.09]我愛你 我心已屬於你
[01:42.75]今生今世不移
[01:46.00]在我心中 再沒有誰
[01:50.09]代替你的地位
[01:53.22]我愛你 對你付出真意
[01:58.00]不會漂浮不定
[02:01.30]你要為我 再想一想
[02:05.17]我決定愛你一萬年
[02:10.21]寒風吹起 細雨迷離
[03:45.64]風雨揭開我的記憶
[03:48.86]我像小船 尋找港灣
[03:52.80]不能把你忘記
[03:56.82]愛的時光 愛的回味
[04:01.00]愛的往事難以追憶
[04:04.36]風中花蕊 深怕枯萎
[04:08.80]我願意為你祝福
[04:11.86]我愛你 我心已屬於你
[04:16.01]今生今世不移
[04:19.49]在我心中 再沒有誰
[04:23.78]代替你的地位
[04:26.69]我愛你 對你付出真意
[04:31.03]不會漂浮不定
[04:34.60]你要為我 再想一想
[04:38.25]我決定愛你一萬年
我愛你一萬年 我愛你一萬年
我愛你一萬年 我愛你一萬年
我愛你一萬年 我愛你一萬年
我愛你一萬年 我愛你一萬年
我愛你一萬年 我愛你一萬年
我愛你一萬年 我愛你一萬年
我愛你一萬年 我愛你一萬年
我愛你一萬年 我愛你一萬年
愛你 愛你
愛你 愛你
我愛你一萬年 我愛你一萬年
我愛你一萬年 我愛你一萬年
我愛你一萬年 我愛你一萬年
我愛你一萬年 我愛你一萬年
我決定愛你一萬年
愛你 愛你 愛你 愛你
我決定愛你一萬年
