[00:43.31]春暖的花開 帶走冬天的感傷
[00:48.62]微風吹來浪漫的氣息
[00:54.09]每一首情歌 忽然充滿意義
[00:58.88]我就在此刻突然見到妳
[01:04.78]春暖的花香 帶走冬天的凄寒
[01:09.83]微風吹來意外的愛情
[01:15.22]鳥兒的高歌 拉近我們距離
[01:20.22]我就在此刻突然愛上你
[01:24.34]聽我說
[01:25.88]手牽手 跟我一起走 創造幸福的生活
[01:36.33]昨天已來不及 明天就會可惜 今天嫁給我好嗎
[01:47.28]JOLIN IN THE HOUSE
[01:49.98]DT IN THE HOUSE
[01:52.54]JOLIN IN THE HOUSE
[01:55.22]DT IN THE HOUSE
[01:57.02]Come On JOLIN IN THE HOUSE
[02:00.43]DT IN THE HOUSE
[02:02.91]OUR LOVE IN THE HOUSE
[02:05.35]SWEET SWEET LOVE
[02:07.93]夏日的熱情 打動春天的懶散
[02:13.12]陽光照耀美滿的家庭
[02:18.37]每一首情歌 都會勾起回憶
[02:23.26]想當年我是怎麼認識妳
[02:29.01]冬天的憂傷 接續秋天的孤單
[02:34.28]微風吹來苦樂的思念 [I'M MISSIN' YOU]
[02:39.70]鳥兒的高歌 唱著不要別離
[02:44.52]此刻我多麼想要擁抱你 聽我說
[02:50.06]手牽手 跟我一起走 過著安定的生活
[03:00.57]昨天已來不及 明天就會可惜
[03:05.97]今天妳要嫁給我 聽我說
[03:11.16]手牽手 我們一起走 把妳一生交給我
[03:21.69]昨天不要回頭 明天要到白首
[03:27.04]今天妳要嫁給我
[03:30.12]HEY HEY,UH UH
[03:32.58]叮噹 聽著禮堂的鐘聲
[03:35.04]我們在上帝和親友面前見證
[03:37.77]這對男女現在就要結為夫妻
[03:40.20]不要忘了這一切是多麼的神聖
[03:43.12]你願意生死苦樂永遠和她在一起
[03:45.52]愛惜她 尊重她 安慰她 保護著她
[03:48.39]倆人同心建立起美滿的家庭
[03:50.85]你願意這樣做嗎？
[03:52.91]YES,I DO
[03:54.84]聽我說 手牽手 一路到盡頭
[04:00.72]把妳一生交給我
[04:06.29]昨天已是過去 明天更多回憶
[04:11.82]今天妳要嫁給我 今天妳要嫁給我 今天妳要嫁給我 今天妳要嫁給我…