[00:30.73]這城市滿地的紙屑 風一刮像你的嫵媚
[00:37.79]我經過的那一間鞋店 卻買不到你愛的那雙鞋
[00:46.15]黃燈了人被趕過街 我累的攤坐在路邊
[00:53.14]看著一份愛有頭無尾 你有什麼感覺
[01:03.10]耳 聽見的每首歌曲 都有我的悲
[01:10.77]眼 看見的每個昨天 都有你的美
[01:23.85]哦 忠孝東路走九遍 腳底下踏的曾經你我的點點
[01:31.94]我從日走到夜 心從灰跳到黑
[01:35.77]我多想跳上車子離開傷心的台北
[01:40.02]忠孝東路走九遍 穿過陌生人潮搜尋你的臉
[01:47.29]有人走的匆忙 有人愛的甜美 誰會在意擦肩而過的心碎
[02:19.06]這城市滿地的紙屑 風一刮像你的嫵媚
[02:25.96]我經過的那一間鞋店 卻買不到你愛的那雙鞋
[02:34.24]黃燈了人被趕過街 我累的攤坐在路邊
[02:40.97]看著一份愛有頭無尾 你有什麼感覺
[02:51.38]耳 聽見的每首歌曲 都有我的悲
[02:59.17]眼 看見的每個昨天 都有你的美
[03:10.06]哦 忠孝東路走九遍 腳底下踏的曾經你我的點點
[03:18.21]我從日走到夜 心從灰跳到黑
[03:22.19]我多想跳上車子離開傷心的台北
[03:26.23]忠孝東路走九遍 穿過陌生人潮搜尋你的臉
[03:33.78]有人走的匆忙 有人愛的甜美 誰會在意擦肩而過的心碎
[03:41.85]哦 忠孝東路走九遍 腳底下踏的曾經你我的點點
[03:51.26]我從日走到夜 心從灰跳到黑
[03:55.16]我多想跳上車子離開傷心的台北
[03:59.34]忠孝東路走九遍 穿過陌生人潮搜尋你的臉
[04:06.68]有人走的匆忙 有人愛的甜美 誰會在意擦肩而過的心碎
[04:16.46]忠孝東路走九遍 穿過陌生人潮搜尋你的臉
[04:24.29]有人走的匆忙 有人愛的甜美 誰會在意擦肩而過的心碎