[00:27.77]終於找到藉口 趁著醉意上心頭
[00:33.81]表達我所有感受
[00:38.20]寂寞漸濃 沉默留在舞池角落
[00:44.48]你說的太少或太多 都會讓人更惶恐
[00:52.05]誰任由誰放縱? 誰會先讓出自由?
[00:57.98]最後一定總是我
[01:01.74]雙腳懸空 在你冷酷熱情間遊走
[01:08.51]被侵佔所有還要笑著接受
[01:13.61]我嫉妒你的愛 氣勢如虹
[01:19.44]像個人氣高居不下的天后
[01:25.43]你要的不是我 而是一種虛榮
[01:31.43]有人疼才顯得多麼出眾
[01:37.44]我陷入盲目狂戀的寬容
[01:43.44]成全了你萬眾寵愛的天后
[01:49.78]若愛只剩誘惑 只剩彼此忍受
[01:55.31]別再互相折磨 因為我們都有錯
[02:04.58]推開蒼白的手 推開蒼白的廝守
[02:24.97]管你有多麼失措
[02:28.63]別再叫我 心軟是最致命的脆弱
[02:35.50]我明明都懂卻仍拚死效忠
[02:40.75]我嫉妒你的愛 氣勢如虹
[02:46.78]像個人氣高居不下的天后
[02:52.78]你要的不是我 而是一種虛榮
[02:58.80]有人疼才顯得多麼出眾
[03:04.75]我陷入盲目狂戀的寬容
[03:10.78]成全了你萬眾寵愛的天后
[03:16.81]若愛只剩誘惑 只剩彼此忍受
[03:22.73]別再互相折磨 因為我們都有錯
[03:52.75]如果有一天愛不再迷惑
[03:58.78]足夠去看清所有是非對錯
[04:04.78]直到那個時候 你在我的心中
[04:10.78]將不再被歌頌 把你當作天后
[04:23.25]不會再是我