[00:27.23]冷風過境 回憶凍結成冰 我的付出全都要不到回音
[00:38.21]悔恨就像是綿延不斷的丘陵 痛苦全方位的降臨
[00:49.73]悲傷入侵 誓言下落不明 我找不到那些愛過的曾經
[01:00.54]你像在 寂寞上空盤旋的禿鷹 將我想你 啃食乾淨
[01:11.56]月色搖晃樹影 穿梭在熱帶雨林
[01:17.38]你離去的原因 從來不說明
[01:23.01]你的謊像陷阱 我最後才清醒
[01:29.43]幸福只是水中的倒影
[01:34.09]月色搖晃樹影 穿梭在熱帶雨林
[01:39.76]悲傷的雨不停 全身血淋淋
[01:45.54]那深陷在沼澤 我不堪的愛情
[01:51.88]是我無能為力的傷心
[02:17.38]悲傷入侵 誓言下落不明 我找不到那些愛過的曾經
[02:28.00]你像在 寂寞上空盤旋的禿鷹 將我想你 啃食乾淨
[02:39.19]月色搖晃樹影 穿梭在熱帶雨林
[02:45.22]你離去的原因 從來不說明
[02:50.82]你的謊像陷阱 我最後才清醒
[02:57.24]幸福只是水中的倒影
[03:01.94]月色搖晃樹影 穿梭在熱帶雨林
[03:07.62]悲傷的雨不停 全身血淋淋
[03:13.34]那深陷在沼澤 我不堪的愛情
[03:19.66]是我無能為力的傷心
[03:27.56]月色搖晃樹影 穿梭在熱帶雨林
[03:33.24]你離去的原因 從來不說明
[03:38.77]你的謊像陷阱 我最後才清醒
[03:45.09]幸福只是水中的倒影
[03:50.11]月色搖晃樹影 穿梭在熱帶雨林
[03:55.76]悲傷的雨不停 全身血淋淋
[04:01.38]那深陷在沼澤 我不堪的愛情
[04:07.79]是我無能為力的傷心