[00:30.58]半夜睡不著覺 把心情哼成歌
[00:35.85]只好到屋頂找另一個夢境
[00:46.75]睡夢中被敲醒 我還是不確定
[00:52.18]怎會有動人旋律在對面的屋頂
[00:57.63]我悄悄關上門 帶著希望上去
[01:03.11]原來是我夢裡常出現的那個人
[01:07.65]那個人不就是我夢裡那模糊的人
[01:12.65]我們有同樣的默契
[01:18.08]用天線(用天線)
[01:20.78]排成愛你的形狀 Ｈｏ～～～
[01:27.63]在屋頂唱著你的歌 在屋頂和我愛的人
[01:33.19]讓星星點綴成最浪漫的夜晚
[01:39.21]擁抱這時刻 這一分一秒全都停止
[01:47.44]愛開始糾結
[01:49.54]在屋頂唱著你的歌 在屋頂和我愛的人
[01:54.87]將泛黃的夜獻給最孤獨的月
[02:01.01]擁抱這時刻 這一分一秒全都停止
[02:09.21]愛開始糾結 夢有你而美
[02:49.53]半夜睡不著覺 把心情哼成歌
[02:54.91]只好到屋頂找另一個夢境
[03:05.84]睡夢中被敲醒 我還是不確定
[03:11.21]怎會有動人旋律在對面的屋頂
[03:16.59]我悄悄關上門 帶著希望上去
[03:22.04]原來是我夢裡常出現的那個人
[03:26.64]那個人不就是我夢裡那模糊的人
[03:31.61]我們有同樣的默契
[03:37.22]用天線(用天線)
[03:39.92]排成愛你的形狀 Ｈｏ～～～
[03:46.76]在屋頂唱著你的歌 在屋頂和我愛的人
[03:52.22]讓星星點綴成最浪漫的夜晚
[03:58.16]擁抱這時刻 這一分一秒 全都停止
[04:06.32]愛開始糾結
[04:08.82]在屋頂唱著你的歌
[04:11.36]在屋頂和我愛的人
[04:14.07]將泛黃的夜獻給最孤獨的月
[04:20.18]擁抱這時刻 這一分一秒全都停止
[04:28.39]愛開始糾結 夢有你而美
[04:44.24]讓我愛你是誰(是我)
[04:46.92]讓你愛我是誰(是妳)
[04:49.61]怎會有動人旋律環繞在我倆的身邊
[04:55.07]讓我愛你是誰(是我)
[04:57.79]讓你愛我是誰(是妳)
[05:00.62]原來是這屋頂有美麗的邂逅