[00:14.12]海平面遠方開始陰霾
[00:20.70]悲傷要怎麼平靜純白
[00:25.99]我的臉上 始終挾帶 一抹淺淺的無奈
[00:40.38]你用唇語說你要離開 (心不在)
[00:46.91]那難過無聲慢了下來
[00:52.29]洶湧潮水 你聽明白
[00:58.86]不是浪而是淚海
[01:05.48]轉身離開 (你有話說不出來) 分手說不出來
[01:11.19]海鳥跟魚相愛 只是一場意外
[01:18.61]我們的愛 (給的愛) 差異一直存在 (回不來)
[01:25.25]風中塵埃 (等待)竟累積成傷害
[01:31.78]轉身離開 (分手說不出來) 分手說不出來
[01:37.48]蔚藍的珊瑚海 錯過瞬間蒼白
[01:44.89]當初彼此(你我都) 不夠成熟坦白 (不應該)
[01:51.54]熱情不再 (你的)笑容勉強不來
[01:57.22]愛深埋珊瑚海
[02:06.05]毀壞的沙雕如何重來
[02:12.46]有裂痕的愛怎麼重蓋
[02:17.74]只是一切 結束太快 你說你無法釋懷
[02:32.17]貝殼裡隱藏什麼期待 (等花兒開)
[02:38.49]我們也已經無心再猜
[02:43.96]面向海風(面向海風)
[02:47.27]鹹鹹的愛(鹹鹹的愛)
[02:50.56]嚐不出還有未來
[02:57.02]轉身離開 (你有話說不出來) 分手說不出來
[03:02.79]海鳥跟魚相愛 只是一場意外
[03:10.11]我們的愛 (給的愛) 差異一直存在 (回不來)
[03:16.66]風中塵埃 (等待)竟累積成傷害
[03:23.26]轉身離開 (分手說不出來) 分手說不出來
[03:29.01]蔚藍的珊瑚海 錯過瞬間蒼白
[03:36.31]當初彼此(你我都) 不夠成熟坦白 (不應該)
[03:43.19]熱情不再 (你的)笑容勉強不來
[03:48.93]愛深埋珊瑚海