[00:15.80]久未放晴的天空 依舊留著妳的笑容
[00:24.64]哭過 卻無法掩埋歉疚
[00:31.97]風箏在陰天擱淺 想念還在等待救援
[00:40.24]我拉著線 復習妳給的溫柔
[00:46.64]曝曬在一旁的寂寞 笑我給不起承諾
[00:53.97]怎麼會怎麼會 妳竟原諒了我
[01:01.29]我只能永遠讀著對白 讀著我給妳的傷害
[01:09.60]我原諒不了我 就請妳當作我已不在
[01:16.92]我睜開雙眼 看著空白 忘記妳對我的期待
[01:25.27]讀完了依賴 我很快就離開
[01:53.58]久未放晴的天空 依舊留著妳的笑容
[02:02.04]哭過 卻無法掩埋歉疚
[02:09.30]風箏在陰天擱淺 想念還在等待救援
[02:17.92]我拉著線 復習妳給的溫柔
[02:24.22]曝曬在一旁的寂寞 笑我給不起承諾
[02:31.37]怎麼會怎麼會 妳竟原諒了我
[02:38.65]我只能永遠讀著對白 讀著我給妳的傷害
[02:47.02]我原諒不了我 就請妳當作我已不在
[02:54.10]我睜開雙眼 看著空白 忘記妳對我的期待
[03:02.50]讀完了依賴 我很快就
[03:08.87]我只能永遠讀著對白 讀著我給妳的傷害
[03:18.67]我原諒不了我 就請妳當作我已不在
[03:25.97]我睜開雙眼 看著空白 忘記妳對我的期待
[03:34.32]讀完了依賴 我很快就離開