[01:02.30]生活刻琢了容顏 天真被逐漸刪減
[01:07.96]人們將負累都歸咎於時間
[01:13.56]然而成熟能成全 果實它該有的甜
[01:19.58]只為時間慫恿季節的改變
[01:24.35]信誓旦旦的宣言 色調會逐年變淺
[01:30.51]人們將缺憾都怪罪於時間
[01:36.42]然而成長到成年 淚痕之所以復原
[01:42.06]只為時間稀釋傷感的根源
[01:46.97]如果 愛情是場 遠程的渦旋
[01:52.52]僅管 繞著圈子 也要走向前
[01:58.15]不離心太遠 我要面朝最藍的晴天
[02:04.97]不脫離軌道有你在身邊
[02:09.75]如果 生命是場 寂寞的渦旋
[02:15.93]不管 千迴百轉 方向不會偏
[02:20.62]起飛前看一眼 每張我愛過的臉
[02:26.19]每個交錯和無緣 都在潛意識挑選
[02:31.83]對的時間點
[02:34.83]從前未來的關聯 拉開記憶才明顯
你我都出現在最好的時間
不然相逢到相連 為何像有過預演
只為時間是串起兩人的線
如果 愛情是場 遠程的渦旋
僅管 繞著圈子 也要走向前
不離心太遠 我要面朝最藍的晴天
不脫離軌道有你在身邊
如果 生命是場 寂寞的渦旋
不管 千迴百轉 方向不會偏
起飛前看一眼 每張我愛過的臉
每個交錯和無緣 都在潛意識挑選
對的時間點
對的時間點
對的時間點
