[00:16.38]我受夠了等待
[00:19.87]你所謂的安排
[00:25.14]說的未來到底多久才來
[00:31.09]總是要來不及
[00:34.69]才知道我可愛
[00:39.80]我想依賴而你卻都不在
[00:44.94]應該開心的地帶
[00:48.39]你給的全是空白
[00:52.23]一個人假日發呆
[00:55.49]找不到人陪我看海
[00:59.80]我在幸福的門外
[01:02.93]卻一直都進不來
[01:06.66]你累積給的傷害
[01:10.18]我是真的很難釋懷
[01:14.07]終於看開 愛回不來
[01:17.61]而你總是太晚明白
[01:21.26]最後才把話說開
[01:24.93]哭著求我留下來
[01:28.71]終於看開 愛回不來
[01:32.32]我們面前太多阻礙
[01:36.02]你的手卻放不開
[01:39.59]寧願沒出息 求我別離開
[01:59.40]你總是要我乖
[02:03.20]慢慢計畫將來
[02:08.30]我的眼淚卻一直掉下來
[02:14.17]過去怎麼交代
[02:17.97]你該給的信賴
[02:23.00]被你親手緩緩推入懸崖
[02:28.15]從我臉上的蒼白
[02:31.26]看到記憶慢下來
[02:35.07]過去甜蜜在倒帶
[02:38.59]只是感覺已經不在
[02:42.87]而我對你的期待
[02:46.42]被你一次次摔壞
[02:49.75]已經碎成太多塊
[02:53.39]要怎麼拼湊跟重來
[02:57.10]終於看開 愛回不來
[03:00.70]而你總是太晚明白
[03:04.43]最後才把話說開
[03:08.07]哭著求我留下來
[03:11.78]終於看開 愛回不來
[03:15.05]我們面前太多阻礙
[03:18.47]你的手卻放不開
[03:22.64]寧願沒出息 求我別離開
[03:30.25]終於看開 愛回不來
[03:33.84]而你總是太晚明白
[03:37.57]最後才把話說開
[03:41.26]哭著求我留下來
[03:44.97]終於看開 愛回不來
[03:48.56]我們面前太多阻礙
[03:52.22]你的手卻放不開
[03:55.73]寧願沒出息 求我別離開