[00:31.04]我躲在車裡 手握著香檳
[00:36.14]想要給妳生日的驚喜
[00:40.90]妳越走越近 有兩個聲音
[00:45.51]我措手不及 只得楞在那裡
[00:54.68]我應該在車底 不應該在車裡
[00:59.55]看到你們有多甜蜜
[01:04.10]這樣一來我也 比較容易死心
[01:09.16]給我離開的勇氣
[01:15.91]他一定很愛妳 也把我比下去
[01:20.71]分手也只用了一分鐘而已
[01:25.81]他一定很愛妳 比我會討好妳
[01:30.71]不會像我這樣孩子氣 為難著妳
[01:37.71]
[01:51.38]我應該在車底 不應該在車裡
[01:56.19]看到你們有多甜蜜
[02:00.81]這樣一來我也 比較容易死心
[02:05.63]給我離開的勇氣
[02:12.46]他一定很愛妳 也把我比下去
[02:17.43]分手也只用了一分鐘而已
[02:22.41]他一定很愛妳 比我會討好妳
[02:27.41]不會像我這樣孩子氣 為難著妳
[02:48.13]他一定很愛妳 也把我比下去
[02:52.71]分手也只用了一分鐘而已
[02:57.66]他一定很愛妳 比我會討好妳
[03:02.71]不會像我這樣孩子氣 為難著妳