[00:36.40]後視鏡裡的世界
[00:43.69]越來越遠的道別
[00:48.17]你轉身向背 側臉還是很美
[00:54.97]我用眼光去追 竟聽見你的淚
[01:05.24]在車窗外面徘徊
[01:12.38]是我錯失的機會
[01:17.12]你站的方位 跟我中間隔著淚
[01:22.82]街景一直在後退 你的崩潰在窗外零碎
[01:31.24]我一路向北 離開有你的季節
[01:38.38]你說你好累 已無法再愛上誰
[01:45.34]風在山路吹 過往的畫面全都是我不對
[01:53.57]細數慚愧 我傷你幾回
[02:20.39]後視鏡裡的世界
[02:27.34]越來越遠的道別
[02:31.91]你轉身向背 側臉還是很美
[02:38.49]我用眼光去追 竟聽見你的淚
[02:48.70]在車窗外面徘徊
[02:56.00]是我錯失的機會
[03:00.80]你站的方位 跟我中間隔著淚
[03:06.80]街景一直在後退 你的崩潰在窗外零碎
[03:14.82]我一路向北 離開有你的季節
[03:21.94]你說你好累 已無法再愛上誰
[03:29.21]風在山路吹 過往的畫面全都是我不對
[03:37.21]細數慚愧 我傷你幾回
[03:42.66]我一路向北 離開有你的季節
[03:50.78]方向盤周圍迴轉著我的後悔
[03:57.97]我加速超越 卻甩不掉緊緊跟隨的傷悲
[04:06.18]細數慚愧 我傷你幾回
[04:13.23]停止狼狽 就讓錯純粹