[00:29.45]我願意 為了你披上白紗衣
[00:36.50]我願意 為了你 走在紅毯裡
[00:44.07]我願為你 唱出一首 愛的戀曲
[00:47.74]我願為你 造起一座 愛的屋頂
[00:51.50]為你擋風遮雨 聊天泡茶下棋
[00:55.26]只願 今生有你
[00:58.09]走在紅毯裡 披上白紗衣
[01:01.65]你是我這一生中最美的約定
[01:05.81]約了和你一起數星星
[01:09.61]定了和你的每個天明
[01:12.82]走在祝福裡 鐘聲又響起
[01:16.50]你是我這一生中最美的決定
[01:20.79]說好把幸福全給你
[01:24.34]未來每個日子裡
[01:27.21]我會更愛你
[01:46.93]我願意 為了你披上白紗衣
[01:54.04]我願意 為了你 走在紅毯裡
[02:01.47]我願為你 唱出一首 愛的戀曲
[02:05.33]我願為你 造起一座 愛的屋頂
[02:08.92]為你擋風遮雨 聊天泡茶下棋
[02:12.58]只願 今生有你
[02:15.50]走在紅毯裡 披上白紗衣
[02:19.15]你是我這一生中最美的約定
[02:23.30]約了和你一起數星星
[02:26.94]定了和你的每個天明
[02:30.20]走在祝福裡 鐘聲又響起
[02:33.84]你是我這一生中最美的決定
[02:38.37]說好把幸福全給你
[02:41.87]未來每個日子裡
[02:44.73]我會更愛你
[02:49.20]走在紅毯裡 披上白紗衣
[02:52.41]你是我這一生中最美的約定
[02:56.54]約了和你一起數星星
[03:00.11]定了和你的每個天明
[03:03.38]走在祝福裡 鐘聲又響起
[03:06.91]你是我這一生中最美的決定
[03:11.37]說好把幸福全給你
[03:14.94]未來每個日子裡
[03:17.91]我會更愛你