[00:17.30]我問為什麼那女孩傳簡訊給我
[00:24.75]而你為什麼不解釋 低著頭沉默?
[00:31.06]我該相信你很愛我 不願意敷衍我
[00:38.12]還是明白你已不想挽回什麼?
[00:46.64]想問為什麼我不再是你的快樂
[00:53.66]可是為什麼 卻苦笑說我都懂了?
[00:59.88]自尊常常將人拖著 把愛都走曲折
[01:06.71]假裝了解是怕真相太赤裸裸 狼狽比失去難受
[01:14.79]我懷念的是無話不說 我懷念的是一起做夢
[01:21.71]我懷念的是爭吵以後 還是想要愛你的衝動
[01:28.86]我記得那年生日 也記得那一首歌
[01:35.64]記得那片星空 最緊的右手 最暖的胸口
[01:40.89]誰記得? 誰忘了?
[01:56.69]想問為什麼我不再是你的快樂
[02:03.52]可是為什麼 卻苦笑說我都懂了?
[02:09.66]自尊常常將人拖著 把愛都走曲折
[02:16.64]假裝了解是怕真相太赤裸裸 狼狽比失去難受
[02:24.69]我懷念的是無話不說 我懷念的是一起做夢
[02:31.46]我懷念的是爭吵以後 還是想要愛你的衝動
[02:38.66]我記得那年生日 也記得那一首歌
[02:45.09]記得那片星空 最緊的右手 最暖的胸口
[02:50.36]誰忘了?
[02:52.16]我懷念的是無言感動 我懷念的是絕對熾熱
[02:58.78]我懷念的是你很激動 求我原諒 抱得我都痛
[03:06.00]我記得你在背後 也記得我顫抖著
[03:12.53]記得感覺洶湧 最美的煙火 最長的相擁
[03:17.58]誰愛的太自由?
[03:21.24]誰過頭太遠了?
[03:24.73]誰要走我的心?
[03:28.09]誰忘了那就是承諾?
[03:31.51]誰自顧自地走?
[03:34.99]誰忘了看著我?
[03:38.41]誰讓愛變沉重?
[03:41.82]誰忘了要給你溫柔?
[03:59.74]我還有想要愛你的衝動
[04:04.21]我記得那年生日 也記得那一首歌
[04:10.73]記得那片星空 最緊的右手 最暖的胸口
[04:15.84]我放手 我讓座 假灑脫
[04:25.93]誰懂我多麼不捨得?
[04:29.88]太愛了 所以我
[04:36.16]沒有哭 沒有說